table {
  width: 100%;
}

h1 {
  text-align: center;
  padding: 25px;
}

th, td {
  padding: 15px;
}

#add {
  margin: 0;
  text-align: center;
}

.action {
  text-align: center;
}

a, a:hover {
  color: inherit;
  text-decoration: inherit;
}

input {
  width: 100%;
}

form.formstyle {
  padding: 20px;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
}

.box {
  margin: 30px auto;
  padding: 10px;
  border-radius: 5px;
  color: black;
  background: lightgray;
  border: 1px solid black;
  width: 50%;
  text-align: center;
}
